# SEP490-FA25-G127

./: .env.example  .gitattributes  .gitignore  docker-compose.yml  package-lock.json  package.json  setup-ssl.sh  test-34-provinces-direct.html  test-location-api.html
snapbuy-server/: .dockerignore  ANALYSIS_REPORT.md  Dockerfile  pom.xml  render.yaml
snapbuy-server/src/main/java/com/g127/snapbuy/: SnapbuyApplication.java  TestHash.java
snapbuy-server/src/main/java/com/g127/snapbuy/config/: CustomUserDetailsService.java  Environment.java  JwtAuthenticationFilter.java  JwtUtil.java  MoMoEndpoint.java  OtpStore.java  PartnerInfo.java  SecurityConfig.java  WebConfig.java
snapbuy-server/src/main/java/com/g127/snapbuy/controller/: AccountController.java  AuthenticationController.java  CategoryController.java  CustomerController.java  CustomerReportController.java  ForgotPasswordController.java  HealthController.java  InventoryController.java  InventoryTransactionController.java  MoMoController.java  NotificationController.java  NotificationSettingsController.java  OrderController.java  PaymentController.java  PermissionController.java  PosController.java  PosSettingsController.java  PosShiftController.java  ProductController.java  ProductPriceController.java  ProductReportController.java  PromotionController.java  PurchaseOrderController.java  ReportController.java  RevenueController.java  RoleController.java  SupplierController.java  SupplierReportController.java  UserController.java
snapbuy-server/src/main/java/com/g127/snapbuy/dto/: AccountDto.java  ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomerDto.java  ForgotPasswordRequest.java  IntrospectRequest.java  IntrospectResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  UserDto.java  VerifyOtpRequest.java
snapbuy-server/src/main/java/com/g127/snapbuy/entity/: Account.java  Category.java  Customer.java  Inventory.java  InventoryTransaction.java  Notification.java  NotificationSettings.java  Order.java  OrderDetail.java  Payment.java  Permission.java  PosSettings.java  PosShift.java  Product.java  ProductPrice.java  Promotion.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  RolePermission.java  Setting.java  ShiftCashDenomination.java  Supplier.java  User.java  UserRole.java
snapbuy-server/src/main/java/com/g127/snapbuy/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
snapbuy-server/src/main/java/com/g127/snapbuy/mapper/: AccountMapper.java  CategoryMapper.java  CustomerMapper.java  InventoryMapper.java  InventoryTransactionMapper.java  NotificationMapper.java  NotificationSettingsMapper.java  (+7 more)
snapbuy-server/src/main/resources/: application-production.properties  application.properties
snapbuy-server/src/main/resources/db/demo-data/: demo_data.sql
snapbuy-server/src/main/resources/db/migration/: V1__SnapBuy.sql  V1__create_table.sql  V2__insert_default.sql  V3__add_points_to_orders.sql  V3__create_pos_settings.sql  V3__create_pos_shift.sql  V4__add_barcode_to_products.sql  V4__create_pos_shift.sql  V4__create_shift_cash_denominations.sql  V5__add_email_sent_at_to_purchase_order.sql  V5__add_shift_cash_denominations.sql  V6__add_denomination_type_column.sql  V6__create_notification_settings.sql  V6__update_notification_type_constraint.sql  V7__add_account_id_to_notifications.sql  V7__create_remove_diacritics_function.sql
snapbuy-server/src/main/resources/db/migration-master/: V1__create_master_tables.sql  V2__insert_default_admin.sql
snapbuy-server/src/main/resources/static/: momo-return.html
snapbuy-server/src/test/java/com/g127/snapbuy/: SnapbuyApplicationTests.java
(+933 files in other folders)
