spring.application.name=snapbuy

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SnapBuy;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynxhe171343@fpt.edu.vn
spring.mail.password=txie qclc thnc mdue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


momo.target=dev
momo.dev.endpoint=https://test-payment.momo.vn/v2/gateway/api
momo.dev.accessKey=mTCKt9W3eU1m39TW
momo.dev.partnerCode=MOMOLRJZ20181206
momo.dev.secretKey=SetA5RDnLHvt51AULf51DyauxUo3kDU6

momo.prod.endpoint=https://payment.momo.vn/v2/gateway/api
momo.prod.accessKey=KEY
momo.prod.partnerCode=KEY
momo.prod.secretKey=KEY

momo.createUrl=/create
momo.queryUrl=/query
momo.refundUrl=/refund
momo.confirmUrl=/confirm
momo.tokenPayUrl=/tokenization/pay
momo.tokenBindUrl=/tokenization/bind
momo.tokenInquiryUrl=/tokenization/cbQuery
momo.tokenDeleteUrl=/tokenization/delete
